{
  "name": "lang-coach",
  "version": "1.0.4",
  "description": "libary for parsing languages",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./tests/**/*-spec.js",
    "lint": "eslint ./lib/**/*.js && eslint ./tests/**/*.js"
  },
  "keywords": [
    "lang",
    "parser",
    "lib",
    "syntax"
  ],
  "author": "Eprincev Egor",
  "license": "ISC",
  "dependencies": {
    "model-layer": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0"
  }
}
